<?php

/**
 * @file
 * Install and uninstall functions for the GovCore installation profile.
 */

use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\field\Entity\FieldConfig;

/**
 * Enables Entity API.
 */
function govcore_update_8004() {

  Drupal::service('module_installer')->install(['entity']);
}

/**
 * Implements hook_update_dependencies().
 */
function govcore_update_dependencies() {
  return [
    'media_entity' => [
      // GovCore 8004 must run before Media Entity 8002.
      8002 => [
        'govcore' => 8004,
      ],
    ],
  ];
}
